[tox]
envlist=
    py{36,37,py3}-{core,trio,asyncio}
    lint
    doctest

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest
known_first_party=aio_run_in_process
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    asyncio: pytest {posargs:tests-asyncio}
    trio: pytest {posargs:tests-trio}
    doctest: make -C {toxinidir}/docs doctest
basepython =
    doctest: python
    py36: python3.6
    py37: python3.7
    pypy3: pypy3
extras=
    test
    doctest: doc
    asyncio: test-asyncio
    trio: test-trio
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    mypy -p aio_run_in_process --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/aio_run_in_process {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/aio_run_in_process {toxinidir}/tests
    pydocstyle {toxinidir}/aio_run_in_process {toxinidir}/tests
